FROM centos:7

# 配置阿里云镜像源
RUN curl -o /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-7.repo && \
    yum clean all && \
    yum makecache

# 安装EPEL源
RUN yum install -y epel-release && \
    curl -o /etc/yum.repos.d/epel.repo https://mirrors.aliyun.com/repo/epel-7.repo

# 安装必要的构建工具和依赖
RUN yum groupinstall -y "Development Tools" && \
    yum install -y \
    wget \
    git \
    llvm \
    clang \
    make \
    gcc \
    glibc-devel \
    kernel-devel \
    elfutils-libelf-devel \
    pkg-config \
    && yum clean all

# 安装 Go
RUN wget https://go.dev/dl/go1.22.0.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.22.0.linux-amd64.tar.gz && \
    rm go1.22.0.linux-amd64.tar.gz

# 设置环境变量
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="/go"
ENV PATH="${GOPATH}/bin:${PATH}"

# 设置工作目录
WORKDIR /workspace

# 设置 Go 编译环境变量
ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOARCH=amd64
ENV GOAMD64=v1

# 创建必要的符号链接
RUN ln -sf /usr/include/asm-generic /usr/include/asm

# 设置 BPF 相关环境变量
ENV BPF_CLANG=clang
ENV BPF_CFLAGS="-O2 -g -target bpf -D__TARGET_ARCH_x86 -I/usr/include -I/usr/include/asm -I/usr/include/clang-include -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include"

CMD ["make", "build-in-docker"]
