FROM openanolis/anolisos:7.9-x86_64

# 更新包管理器并安装基础工具
RUN yum update -y && \
    yum install -y yum-utils && \
    yum install -y epel-release && \
    yum groupinstall -y "Development Tools" && \
    yum install -y \
        wget \
        which \
        git \
        clang-core \
        clang-devel \
        llvm \
        llvm-devel \
        llvm-libs \
        make \
        gcc \
        glibc-devel \
        kernel-devel \
        elfutils-libelf-devel \
        pkgconfig \
    && yum clean all \
    && which clang || (echo "clang not found" && exit 1)

# 创建必要的符号链接并验证
RUN set -x && \
    # Fix permissions
    chmod +x /usr/bin/clang && \
    chmod +x /usr/bin/strip && \
    # Create symlinks
    ln -sf /usr/bin/strip /usr/bin/llvm-strip && \
    # Verify installation
    which clang && \
    clang --version && \
    set +x

# 设置工作目录
WORKDIR /workspace

# 下载并安装 Go
RUN wget https://mirrors.aliyun.com/golang/go1.22.0.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.22.0.linux-amd64.tar.gz && \
    rm go1.22.0.linux-amd64.tar.gz

# 设置 Go 环境变量
ENV GOROOT="/usr/local/go"
ENV PATH="${GOROOT}/bin:${PATH}"
ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOARCH=amd64
ENV GOAMD64=v1

# 设置 Go 工作目录
ENV GOPATH="/go"
ENV PATH="${GOPATH}/bin:${PATH}"

# 设置编译器环境变量
ENV PATH="/usr/bin:/usr/local/bin:${PATH}" \
    CC=/usr/bin/clang \
    BPF_CLANG=/usr/bin/clang

# 设置 BPF 相关环境变量
ENV BPF_CFLAGS="-O2 -g -target bpf -D__TARGET_ARCH_x86 -I/usr/include -I/usr/include/asm -I/usr/include/clang-include"

CMD ["make", "build-in-docker"]
