# 编译环境
FROM ubuntu:20.04

# 避免交互式提示
ENV DEBIAN_FRONTEND=noninteractive

# 安装基础工具和编译器
RUN apt-get update && \
    apt-get install -y \
        wget \
        git \
        make \
        gcc \
        g++ \
        python3 \
        python3-pip \
        xz-utils \
        linux-headers-generic \
        zlib1g-dev \
        libelf-dev \
        libbpf-dev \
        libc6-dev \
        linux-libc-dev \
        gcc-multilib \
        curl \
        gnupg2 \
        lsb-release \
        software-properties-common && \
    # 添加 LLVM 官方源
    wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    add-apt-repository "deb http://apt.llvm.org/focal/ llvm-toolchain-focal-14 main" && \
    apt-get update && \
    apt-get install -y \
        clang-14 \
        lldb-14 \
        lld-14 \
        clangd-14 \
        libclang-14-dev && \
    # 创建符号链接
    ln -s /usr/bin/clang-14 /usr/bin/clang && \
    ln -s /usr/bin/llvm-strip-14 /usr/bin/llvm-strip && \
    # 清理 apt 缓存
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 下载并安装 Go
RUN wget https://mirrors.aliyun.com/golang/go1.22.0.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.22.0.linux-amd64.tar.gz && \
    rm go1.22.0.linux-amd64.tar.gz

# 设置工作目录和输出目录
WORKDIR /workspace
ENV OUTPUT_DIR=/workspace/output
RUN mkdir -p ${OUTPUT_DIR}

# 设置 Go 环境变量
ENV GOROOT="/usr/local/go"
ENV PATH="${GOROOT}/bin:${PATH}"
ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOARCH=amd64
ENV GOAMD64=v1

# 设置 Go 工作目录
ENV GOPATH="/go"
ENV PATH="${GOPATH}/bin:${PATH}"

# 设置编译器和 BPF 环境变量
ENV CC=/usr/bin/clang \
    BPF_CLANG=/usr/bin/clang \
    BPF_CFLAGS="-O2 -g -target bpf -D__TARGET_ARCH_x86 -I/workspace/bpf -I/usr/include/x86_64-linux-gnu -I/usr/include -I/usr/include/linux -I/usr/include/bpf -I/usr/lib/llvm-14/lib/clang/14.0.6/include" \
    GOPROXY=https://goproxy.cn,direct

# 设置 BPF 头文件环境
RUN apt-get update && \
    apt-get install -y --no-install-recommends libbpf-dev && \
    # 确保系统头文件路径正确
    rm -f /usr/include/asm && \
    ln -sf /usr/include/x86_64-linux-gnu/asm /usr/include/asm && \
    # 准备 BPF 头文件目录
    mkdir -p /usr/include/bpf && \
    rm -rf /usr/include/bpf/* && \
    # 复制所有必要的头文件
    cp -f /usr/include/linux/bpf*.h /usr/include/bpf/ && \
    cp -f /usr/include/linux/types.h /usr/include/bpf/ && \
    # 创建 bpf_endian.h
    echo '#ifndef __BPF_ENDIAN_H\n#define __BPF_ENDIAN_H\n\n#include <linux/byteorder/little_endian.h>\n\n#define __bpf_htonll(x) __cpu_to_be64(x)\n#define __bpf_ntohll(x) __be64_to_cpu(x)\n#define __bpf_htonl(x) __cpu_to_be32(x)\n#define __bpf_ntohl(x) __be32_to_cpu(x)\n#define __bpf_htons(x) __cpu_to_be16(x)\n#define __bpf_ntohs(x) __be16_to_cpu(x)\n\n#endif' > /usr/include/bpf/bpf_endian.h && \
    # 创建所需的符号链接
    ln -sf /usr/include/bpf.h /usr/include/bpf/bpf.h && \
    ln -sf /usr/include/linux/bpf.h /usr/include/bpf/bpf_helpers.h && \
    ln -sf /usr/include/linux/bpf_common.h /usr/include/bpf/bpf_common.h && \
    # 清理
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 设置默认的构建命令，确保输出到指定目录
CMD ["make", "build-in-docker", "OUTPUT_DIR=/workspace/output"]
