FROM centos:7

# 配置阿里云镜像源
RUN curl -o /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-7.repo && \
    yum clean all && \
    yum makecache

# 安装EPEL源
RUN yum install -y epel-release && \
    curl -o /etc/yum.repos.d/epel.repo https://mirrors.aliyun.com/repo/epel-7.repo

# 安装必要的构建工具和依赖
RUN yum groupinstall -y "Development Tools" && \
    yum install -y \
    wget \
    git \
    llvm \
    llvm-devel \
    llvm-static \
    llvm-toolset \
    clang \
    clang-devel \
    make \
    gcc \
    glibc-devel \
    kernel-devel \
    elfutils-libelf-devel \
    pkg-config \
    && yum clean all \
    && yum list llvm* --showduplicates \
    && which llvm-strip || echo "llvm-strip not found" \
    && find / -name "llvm-strip*" 2>/dev/null

# 确保llvm-strip可用
RUN if [ ! -f /usr/bin/llvm-strip ]; then \
        STRIP_PATH=$(find / -name "llvm-strip*" 2>/dev/null | head -n 1); \
        if [ ! -z "$STRIP_PATH" ]; then \
            ln -sf "$STRIP_PATH" /usr/bin/llvm-strip; \
        else \
            echo "Error: Could not find llvm-strip binary"; \
            exit 1; \
        fi; \
    fi

# 配置LLVM工具
RUN mkdir -p /usr/lib/llvm/bin && \
    for f in /usr/bin/llvm-*; do ln -sf "$f" "/usr/lib/llvm/bin/$(basename $f)"; done && \
    ln -sf /usr/bin/clang /usr/lib/llvm/bin/clang

# 安装 Go
RUN wget https://go.dev/dl/go1.22.0.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.22.0.linux-amd64.tar.gz && \
    rm go1.22.0.linux-amd64.tar.gz

# 设置环境变量
ENV PATH="/usr/lib/llvm/bin:/usr/local/go/bin:${PATH}"
ENV GOPATH="/go"
ENV PATH="${GOPATH}/bin:${PATH}"

# 设置工作目录
WORKDIR /workspace

# 设置 Go 编译环境变量
ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOARCH=amd64
ENV GOAMD64=v1

# 创建必要的符号链接
RUN ln -sf /usr/include/asm-generic /usr/include/asm

# 设置 BPF 相关环境变量
ENV BPF_CLANG=clang
ENV BPF_CFLAGS="-O2 -g -target bpf -D__TARGET_ARCH_x86 -I/usr/include -I/usr/include/asm -I/usr/include/clang-include -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include"

CMD ["make", "build-in-docker"]
