FROM openanolis/anolisos:7.9-x86_64

# 更新包管理器并安装基础工具
RUN yum update -y && \
    yum install -y yum-utils && \
    yum install -y epel-release && \
    yum groupinstall -y "Development Tools" && \
    yum install -y \
        wget \
        which \
        git \
        make \
        gcc \
        glibc-devel \
        kernel-devel \
        elfutils-libelf-devel \
        pkgconfig

# 安装 LLVM 15
RUN wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh 15 && \
    rm -f llvm.sh && \
    ln -sf /usr/bin/clang-15 /usr/bin/clang && \
    ln -sf /usr/bin/llc-15 /usr/bin/llc && \
    ln -sf /usr/bin/llvm-strip-15 /usr/bin/llvm-strip && \
    clang --version

# 创建必要的符号链接并验证
RUN set -x && \
    # Fix permissions
    chmod +x /usr/bin/clang && \
    chmod +x /usr/bin/strip && \
    # Create symlinks
    ln -sf /usr/bin/strip /usr/bin/llvm-strip && \
    # Verify installation
    which clang && \
    clang --version && \
    set +x

# 设置工作目录
WORKDIR /workspace

# 下载并安装 Go
RUN wget https://mirrors.aliyun.com/golang/go1.22.0.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.22.0.linux-amd64.tar.gz && \
    rm go1.22.0.linux-amd64.tar.gz

# 设置 Go 环境变量
ENV GOROOT="/usr/local/go"
ENV PATH="${GOROOT}/bin:${PATH}"
ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOARCH=amd64
ENV GOAMD64=v1

# 设置 Go 工作目录
ENV GOPATH="/go"
ENV PATH="${GOPATH}/bin:${PATH}"

# 设置编译器和 BPF 环境变量
ENV PATH="/usr/bin:/usr/local/bin:${PATH}" \
    CC=/usr/bin/clang \
    BPF_CLANG=/usr/bin/clang \
    BPF_CFLAGS="-O2 -g -target bpf -D__TARGET_ARCH_x86 -I/usr/include/bpf -I/usr/include/x86_64-linux-gnu -I/usr/include/asm -I/usr/include/clang-15/include" \
    GOPROXY=https://goproxy.cn,direct

# 安装 bpf 相关头文件
RUN mkdir -p /usr/include/bpf /usr/include/clang-15/include && \
    cp -r /usr/include/linux /usr/include/bpf/ && \
    cp -r /usr/include/asm /usr/include/bpf/ && \
    cp -r /usr/include/asm-generic /usr/include/bpf/ && \
    yum clean all

CMD ["make", "build-in-docker"]
